# SevenWindsTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sevenwindstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sevenwindstest/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/sevenwindstest/adapters/: CoffeeShopMenuAdapter.kt  CoffeeShopsAdapter.kt  OrderAdapter.kt
app/src/main/java/com/example/sevenwindstest/app/: App.kt
app/src/main/java/com/example/sevenwindstest/di/: UiModule.kt
app/src/main/java/com/example/sevenwindstest/ui/: CoffeeShopsFragment.kt  MapFragment.kt  MenuFragment.kt  OnItemClickedListener.kt  OrderFragment.kt  RegisterFragment.kt  SignInFragment.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_minus.xml  ic_minus_braun.xml  ic_plus.xml  ic_plus_braun.xml  icon_coffee.xml  shape_oval.xml
app/src/main/res/layout/: activity_main.xml  fragment_coffe_shops.xml  fragment_map.xml  fragment_menu.xml  fragment_order.xml  fragment_register.xml  fragment_sign_in.xml  item_coffe_shops.xml  item_menu.xml  item_order.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/sevenwindstest/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/: SharPreferences.kt
data/src/main/java/com/example/data/api/: ApiService.kt
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/repo/: LocationRepoImpl.kt  LoginRepoImpl.kt  OrderRepoImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/model/: MenuModel.kt  NearestLocationModel.kt  Point.kt  RegisterModel.kt  RegisterResponseModel.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
